

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Yang Sen">
  <meta name="keywords" content>
  <title>探究 webpack 异步加载原理以及热更新流程 - 名字真的不好起</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>名字真的不好起</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="探究 webpack 异步加载原理以及热更新流程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-30 20:13" pubdate>
        2021年1月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">探究 webpack 异步加载原理以及热更新流程</h1>
            
            <div class="markdown-body">
              <p>异步加载应该分为代码模块的异步加载和路由的异步加载，但其原理基本都是一样的，我们先来看一个模块的异步加载。</p>
<h2 id="模块异步加载"><a href="#模块异步加载" class="headerlink" title="模块异步加载"></a>模块异步加载</h2><h3 id="初始化文件结构"><a href="#初始化文件结构" class="headerlink" title="初始化文件结构"></a>初始化文件结构</h3><p>首先我们一步一步开始，新建一个目录 <code>checkWebpackBundled</code>，安装 <code>webpack、webpack-cli、html-webpack-plugin、clean-webpack-plugin</code> 最终生成的文件结构大概类似于：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-string">|-- checkWebpackBundled</span><br>    <span class="hljs-string">|-- index.html // 用于html-webpack-plugin用的模板</span><br>    <span class="hljs-string">|-- package.json</span><br>    <span class="hljs-string">|-- webpack.config.js</span><br>    <span class="hljs-string">|-- src</span><br>        <span class="hljs-string">|-- buttonHello.js</span><br>        <span class="hljs-string">|-- buttonHi.js</span><br>        <span class="hljs-string">|-- main.js // webpack打包入口文件</span><br></code></pre></td></tr></table></figure>

<h3 id="编写文件内容"><a href="#编写文件内容" class="headerlink" title="编写文件内容"></a>编写文件内容</h3><p>我们先来写一个 <code>main.js</code> 文件，其中直接引入两个文件一个是 <code>buttonHi.js</code> 另一个是 <code>buttonHello.js</code>，然后我们配置一下 <code>webpack</code>，编写一个 <code>index.html</code> 的模板。</p>
<p><code>main.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> buttonHi <span class="hljs-keyword">from</span> <span class="hljs-string">"./buttonHi"</span>;<br><span class="hljs-keyword">import</span> buttonHello <span class="hljs-keyword">from</span> <span class="hljs-string">"./buttonHello"</span>;<br><br><span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">".button-hi"</span>).addEventListener(<span class="hljs-string">"click"</span>, () =&gt; &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"buttonHi"</span>, buttonHi);<br>&#125;);<br><span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">".button-hello"</span>).addEventListener(<span class="hljs-string">"click"</span>, () =&gt; &#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"buttonHello"</span>, buttonHello);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p><code>buttonHi.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> a = <span class="hljs-string">"button-hi!"</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> a;<br></code></pre></td></tr></table></figure>

<p><code>buttonHello.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> a = <span class="hljs-string">"button-hello!!"</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> a;<br></code></pre></td></tr></table></figure>

<p><code>webpack.config.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">"webpack"</span>);<br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">"path"</span>);<br><span class="hljs-keyword">const</span> HtmlWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">"html-webpack-plugin"</span>);<br><span class="hljs-keyword">const</span> &#123; CleanWebpackPlugin &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">"clean-webpack-plugin"</span>);<br><span class="hljs-comment">/**<br> * @type &#123;webpack.Configuration&#125;<br> */</span><br><span class="hljs-keyword">const</span> config = &#123;<br>  <span class="hljs-attr">entry</span>: <span class="hljs-string">"./src/main.js"</span>,<br>  <span class="hljs-attr">output</span>: &#123;<br>    <span class="hljs-attr">filename</span>: <span class="hljs-string">"[name].js"</span>,<br>    <span class="hljs-attr">path</span>: path.join(__dirname, <span class="hljs-string">"dist"</span>)<br>  &#125;,<br>  <span class="hljs-attr">mode</span>: <span class="hljs-string">"development"</span>, <span class="hljs-comment">// 我们选择了dev模式，到时候打包完成之后的代码就不是压缩之后的，而且还是支持evel的sourceMap</span><br>  plugins: [<br>    <span class="hljs-keyword">new</span> CleanWebpackPlugin(),<br>    <span class="hljs-keyword">new</span> HtmlWebpackPlugin(&#123;<br>      <span class="hljs-attr">template</span>: <span class="hljs-string">"./index.html"</span><br>    &#125;)<br>  ]<br>&#125;;<br><br><span class="hljs-built_in">module</span>.exports = config;<br></code></pre></td></tr></table></figure>

<p><code>index.html</code> 模板</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1.0"</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>webpack异步加载原理<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"button-hi"</span>&gt;</span>点我是 hi！<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"button-hello"</span>&gt;</span>点我是 hello!<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>接下来我们开始在终端运行 <code>npx webpack</code>，生成了 <code>dist</code> 目录，里面有我们打包成功的 <code>js</code> 文件和 <code>HtmlWebpackPlugin</code> 插件为我们生成的 <code>index.html</code>，我们在浏览器中运行 <code>index.html</code>，依次点击页面的两个按钮发现，分别在浏览器控制台打印出了<code>buttonHi button-hi!</code>和<code>buttonHello button-hello!!</code>。而且我们发现，我们的两个依赖文件全部都被打包到了 <code>main.js</code> 文件中。我们来看一下这种模式打包的产物是什么：</p>
<p>首先我们打开 <code>main.js</code>，将代码折叠起来，我们发现最终打包成功的文件是一个自执行函数，我们来简单看一下有用的内容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><code class="hljs js">(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>  <span class="hljs-comment">// webpackBootstrap</span><br><span class="hljs-meta">  "use strict"</span>;<br>  <span class="hljs-comment">// 我们来看__webpack_modules__这个对象是一个map的映射，key是我们需要加载的模块的名称也就是依赖文件的路径，value是一个函数，这个函数的返回值其实就是将我们的源码的内容转为了webpack的一些方法</span><br>  <span class="hljs-keyword">var</span> __webpack_modules__ = &#123;<br>    <span class="hljs-comment">// 这里有三个模块，我们只看这一个，其他的同理</span><br>    <span class="hljs-string">"./src/buttonHello.js"</span>:<br>      <span class="hljs-comment">/*!****************************!*\<br>  !*** ./src/buttonHello.js ***!<br>  \****************************/</span><br>      <span class="hljs-function">(<span class="hljs-params">__unused_webpack_module, __webpack_exports__, __webpack_require__</span>) =&gt;</span> &#123;<br>        <span class="hljs-comment">// 这里是因为我们的webpack的mode设置的是develpoment模式，开启的eval的sourceMap，eval会将字符串变为可以执行的js</span><br>        <span class="hljs-built_in">eval</span>(<br>          <span class="hljs-string">"__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, &#123;\n/* harmony export */   \"default\": () =&gt; __WEBPACK_DEFAULT_EXPORT__\n/* harmony export */ &#125;);\nconst a = 'button-hello!!'\n\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (a);\n\n//# sourceURL=webpack://checkWebpackBundled/./src/buttonHello.js?"</span><br>        );<br><br>        <span class="hljs-comment">/***/</span><br>      &#125;,<br>    <span class="hljs-string">"./src/main.js"</span>: (<br>      __unused_webpack_module,<br>      __webpack_exports__,<br>      __webpack_require__<br>    ) =&gt; &#123;<br>      <span class="hljs-comment">// 战略性省略</span><br>    &#125;,<br>    <span class="hljs-string">"./src/buttonHi.js"</span>: (<br>      __unused_webpack_module,<br>      __webpack_exports__,<br>      __webpack_require__<br>    ) =&gt; &#123;<br>      <span class="hljs-comment">// 战略性省略</span><br>    &#125;<br>  &#125;;<br><br>  <span class="hljs-comment">// 定义一个缓存模块</span><br>  <span class="hljs-keyword">var</span> __webpack_module_cache__ = &#123;&#125;;<br>  <span class="hljs-comment">// webpack的加载函数，到最终CJS和ESM都是通过这个方法加载文件</span><br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__webpack_require__</span>(<span class="hljs-params">moduleId</span>) </span>&#123;<br>    <span class="hljs-comment">// 跟nodejs的加载模块原理一致，之前读取过的话再次读取会从缓存中拿</span><br>    <span class="hljs-keyword">if</span> (__webpack_module_cache__[moduleId]) &#123;<br>      <span class="hljs-keyword">return</span> __webpack_module_cache__[moduleId].exports;<br>    &#125;<br>    <span class="hljs-comment">// 没有命中的话，将新模块推入缓存中</span><br>    <span class="hljs-keyword">var</span> <span class="hljs-built_in">module</span> = (__webpack_module_cache__[moduleId] = &#123;<br>      <span class="hljs-comment">// no module.id needed</span><br>      <span class="hljs-comment">// no module.loaded needed</span><br>      exports: &#123;&#125;<br>    &#125;);<br><br>    <span class="hljs-comment">// 用__webpack_modules__的映射去执行对应的函数，也就是执行相应的moduleId对应的模块内容，将模块的加载挂在exports的对象上</span><br>    __webpack_modules__[moduleId](<span class="hljs-built_in">module</span>, <span class="hljs-built_in">module</span>.exports, __webpack_require__);<br><br>    <span class="hljs-comment">// Return the exports of the module</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">module</span>.exports;<br>  &#125;<br><br>  <span class="hljs-comment">/* webpack/runtime/define property getters */</span><br>  (<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>    <span class="hljs-comment">// define getter functions for harmony exports</span><br>    __webpack_require__.d = <span class="hljs-function">(<span class="hljs-params">exports, definition</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> definition) &#123;<br>        <span class="hljs-keyword">if</span> (<br>          __webpack_require__.o(definition, key) &amp;&amp;<br>          !__webpack_require__.o(exports, key)<br>        ) &#123;<br>          <span class="hljs-built_in">Object</span>.defineProperty(exports, key, &#123;<br>            <span class="hljs-attr">enumerable</span>: <span class="hljs-literal">true</span>,<br>            <span class="hljs-attr">get</span>: definition[key]<br>          &#125;);<br>        &#125;<br>      &#125;<br>    &#125;;<br>  &#125;)();<br><br>  <span class="hljs-comment">/* webpack/runtime/hasOwnProperty shorthand */</span><br>  <span class="hljs-function">(<span class="hljs-params">(</span>) =&gt;</span> &#123;<br>    __webpack_require__.o = <span class="hljs-function">(<span class="hljs-params">obj, prop</span>) =&gt;</span><br>      <span class="hljs-built_in">Object</span>.prototype.hasOwnProperty.call(obj, prop);<br>  &#125;)();<br><br>  <span class="hljs-comment">/* webpack/runtime/make namespace object */</span><br>  <span class="hljs-function">(<span class="hljs-params">(</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// define __esModule on exports</span><br>    __webpack_require__.r = <span class="hljs-function"><span class="hljs-params">exports</span> =&gt;</span> &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Symbol</span> !== <span class="hljs-string">"undefined"</span> &amp;&amp; <span class="hljs-built_in">Symbol</span>.toStringTag) &#123;<br>        <span class="hljs-built_in">Object</span>.defineProperty(exports, <span class="hljs-built_in">Symbol</span>.toStringTag, &#123; <span class="hljs-attr">value</span>: <span class="hljs-string">"Module"</span> &#125;);<br>      &#125;<br>      <span class="hljs-built_in">Object</span>.defineProperty(exports, <span class="hljs-string">"__esModule"</span>, &#123; <span class="hljs-attr">value</span>: <span class="hljs-literal">true</span> &#125;);<br>    &#125;;<br>  &#125;)();<br><br>  <span class="hljs-comment">// 这里就是初始化加载我们的入口文件</span><br>  __webpack_require__(<span class="hljs-string">"./src/main.js"</span>);<br>&#125;)();<br></code></pre></td></tr></table></figure>

<p>所以我们结合构建机制看一下，构建开始是： <code>webpack</code> 转换代码并生成单个文件依赖，从入口文件开始递归分析并生成依赖图谱，即 <code>webpack</code> 能够找到入口文件，剩下的模块都是按照流程执行的。所以最后的执行流程是，<code>webpack</code> 最终打包生成的是一个 <code>IIFE</code>，其中有很多自执行函数是为<code>webpack_require</code>扩展增加的方法，而且我们能够发现我们编写的代码模块已经被 <code>webpack</code> 的内部扩展的方法包装过了，在最后我们发现<code>webpack_require(&quot;./src/main.js&quot;)</code>，这是调用了入口文件开始执行，这样打包生成的最后的文件，就会按照生成的依赖分别加载对应的模块文件，从而在浏览器中加载以及加载对应的页面或者方法。</p>
<p>引申出来的问题：到这里我们应该能够体会到一个缺点，如果项目的依赖太多且有的依赖很大，我们现在这种引入方式是有问题的，所有的引用最终如果都被打包到一个文件中，在初始化请求到时候，就会造成很多浪费以及延长加载时间，所以我们需要将有些依赖拆分出去，只在初始化的时候请求必须的文件，别的文件在执行的时候（动态引入的方法），或者路由切换的时候（路由懒加载）才去加载或者配合 <code>webpack</code> 的 <code>splitchunk</code> 来做分包。</p>
<h3 id="动态加载的两种方法"><a href="#动态加载的两种方法" class="headerlink" title="动态加载的两种方法"></a>动态加载的两种方法</h3><ul>
<li><code>ESM</code> 的 <code>import</code></li>
<li><code>webpack</code> 的 <code>webpack.ensure</code></li>
</ul>
<p><code>webpack</code> 已经不推荐使用 <code>webpack.ensure</code> 了，我们直接用 <code>import</code> 来测试。所以我们来使用 <code>import</code> 来异步加载模块，我们修改 <code>main.js</code> 文件</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">- import buttonHi from "./buttonHi";</span><br><span class="hljs-deletion">- import buttonHello from "./buttonHello";</span><br><br>document.querySelector(".button-hi").addEventListener("click", () =&gt; &#123;<br><span class="hljs-deletion">-  console.log("buttonHi", buttonHi);</span><br><span class="hljs-addition">+  import(/* webpackChunkName */`./buttonHi`).then(data =&gt; &#123;</span><br><span class="hljs-addition">+    console.log('data', data.default);</span><br><span class="hljs-addition">+  &#125;)</span><br>&#125;);<br>document.querySelector(".button-hello").addEventListener("click", () =&gt; &#123;<br><span class="hljs-deletion">-  console.log("buttonHello", buttonHello);</span><br><span class="hljs-addition">+  import(/* webpackChunkName */`./buttonHello`).then(data =&gt; &#123;</span><br><span class="hljs-addition">+    console.log('data', data.default);</span><br><span class="hljs-addition">+  &#125;)</span><br>&#125;);<br></code></pre></td></tr></table></figure>

<p>再次运行 <code>npx webpack</code> 发现我们的 <code>dist</code> 下打包出来三个 <code>js</code> 文件</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-string">|-- dist</span><br>    <span class="hljs-string">|-- index.html</span><br>    <span class="hljs-string">|-- main.js</span><br>    <span class="hljs-string">|-- src_buttonHello_js.js</span><br>    <span class="hljs-string">|-- src_buttonHi_js.js</span><br></code></pre></td></tr></table></figure>

<p>我们能清楚的看到打包生成了三个文件，其中被我们 <code>import</code> 引入的文件分别被单独打包了。而且我们查看 <code>index.html</code> 发现只引用了一个入口文件 <code>main.js</code>，另外两个文件是没有被引入的。接下来我们在浏览器中继续刷新页面，发现 <code>network</code> 只请求了 <code>index.html</code> 和 <code>main.js</code> 文件。</p>
<p>我们开始点击第一个按钮，再观察 <code>network</code> 发现加载了 <code>src_buttonHi_js.js</code> 文件，并且浏览器控制台输出了我们要打印的文字，第二个按钮同理，也是在点击的时候采取主动请求。<br>然后我们看一下浏览器控制台面板的 <code>preview</code> 看看本次的请求的文件内容到底是什么</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js">(self[<span class="hljs-string">"webpackChunkcheckWebpackBundled"</span>] =<br>  self[<span class="hljs-string">"webpackChunkcheckWebpackBundled"</span>] || []).push([<br>  [<span class="hljs-string">"src_buttonHi_js"</span>],<br>  &#123;<br>    <span class="hljs-comment">/***/</span> <span class="hljs-string">"./src/buttonHi.js"</span>:<br>      <span class="hljs-comment">/*!*************************!*\<br>  !*** ./src/buttonHi.js ***!<br>  \*************************/</span><br>      <span class="hljs-comment">/***/</span> (<br>        __unused_webpack_module,<br>        __webpack_exports__,<br>        __webpack_require__<br>      ) =&gt; &#123;<br>        <span class="hljs-string">"use strict"</span>;<br>        <span class="hljs-built_in">eval</span>(<br>          <span class="hljs-string">"__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, &#123;\n/* harmony export */   \"default\": () =&gt; __WEBPACK_DEFAULT_EXPORT__\n/* harmony export */ &#125;);\nconst a = 'button-hi!'\n\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (a);\n\n//# sourceURL=webpack://checkWebpackBundled/./src/buttonHi.js?"</span><br>        );<br><br>        <span class="hljs-comment">/***/</span><br>      &#125;<br>  &#125;<br>]);<br></code></pre></td></tr></table></figure>

<p>我们去查看打包后的文件发现这个 <code>webpackChunkcheckWebpackBundled</code> 是定义在一个叫做 <code>webpackJsonpCallback</code> 的方法中，而这个方法就是动态加载的核心。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs js">__webpack_require__.l = <span class="hljs-function">(<span class="hljs-params">url, done, key, chunkId</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">if</span> (inProgress[url]) &#123;<br>    inProgress[url].push(done);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-keyword">var</span> script, needAttach;<br>  <span class="hljs-comment">// ......</span><br>  <span class="hljs-comment">// 动态创建script标签的常规操作</span><br>  <span class="hljs-keyword">if</span> (!script) &#123;<br>    needAttach = <span class="hljs-literal">true</span>;<br>    script = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">"script"</span>);<br><br>    script.charset = <span class="hljs-string">"utf-8"</span>;<br>    script.timeout = <span class="hljs-number">120</span>;<br>    <span class="hljs-keyword">if</span> (__webpack_require__.nc) &#123;<br>      script.setAttribute(<span class="hljs-string">"nonce"</span>, __webpack_require__.nc);<br>    &#125;<br>    script.setAttribute(<span class="hljs-string">"data-webpack"</span>, dataWebpackPrefix + key);<br>    script.src = url;<br>  &#125;<br>  inProgress[url] = [done];<br><br>  <span class="hljs-comment">// 一些错误处理</span><br>  <span class="hljs-keyword">var</span> onScriptComplete = <span class="hljs-function">(<span class="hljs-params">prev, event</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// avoid mem leaks in IE.</span><br>    script.onerror = script.onload = <span class="hljs-literal">null</span>;<br>    clearTimeout(timeout);<br>    <span class="hljs-keyword">var</span> doneFns = inProgress[url];<br>    <span class="hljs-keyword">delete</span> inProgress[url];<br>    script.parentNode &amp;&amp; script.parentNode.removeChild(script);<br>    doneFns &amp;&amp; doneFns.forEach(<span class="hljs-function"><span class="hljs-params">fn</span> =&gt;</span> fn(event));<br>    <span class="hljs-keyword">if</span> (prev) <span class="hljs-keyword">return</span> prev(event);<br>  &#125;;<br>  <span class="hljs-keyword">var</span> timeout = setTimeout(<br>    onScriptComplete.bind(<span class="hljs-literal">null</span>, <span class="hljs-literal">undefined</span>, &#123; <span class="hljs-attr">type</span>: <span class="hljs-string">"timeout"</span>, <span class="hljs-attr">target</span>: script &#125;),<br>    <span class="hljs-number">120000</span><br>  );<br>  script.onerror = onScriptComplete.bind(<span class="hljs-literal">null</span>, script.onerror);<br>  script.onload = onScriptComplete.bind(<span class="hljs-literal">null</span>, script.onload);<br>  <span class="hljs-comment">// 将生成的标签插入到head中</span><br>  needAttach &amp;&amp; <span class="hljs-built_in">document</span>.head.appendChild(script);<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>除了这个我们还能发现<code>__webpack_require__.l</code>中有动态创建 <code>script</code> 标签，插入到 <code>head</code> 的操作，但是本次我们只能看到动态请求，并没发现动态创建 <code>script</code> 插入到 <code>head</code> 中的操作，接下来我们来构建一个单页面应用来查看和验证一下是不是只有在路由懒加载的时候才会如此触发。</p>
<h2 id="路由懒加载"><a href="#路由懒加载" class="headerlink" title="路由懒加载"></a>路由懒加载</h2><p>路由懒加载我们使用 <code>react-cli</code> 来创建一个项目来验证以及看一下，路由加载的原理。</p>
<p>我们<code>npx create-react-app lazy-load-components</code>来创建一个 <code>react</code> 的项目，然后初始化之后的 <code>src</code> 文件目录应该是如下这样:</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-string">|-- src</span><br>  <span class="hljs-string">|-- App.css</span><br>  <span class="hljs-string">|-- App.js</span><br>  <span class="hljs-string">|-- App.test.js</span><br>  <span class="hljs-string">|-- index.css</span><br>  <span class="hljs-string">|-- index.js</span><br>  <span class="hljs-string">|-- logo.svg</span><br>  <span class="hljs-string">|-- reportWebVitals.js</span><br>  <span class="hljs-string">|-- setupTests.js</span><br></code></pre></td></tr></table></figure>

<p>因为我们需要路由懒加载，所以需要手动安装一下 <code>react</code> 的路由，终端执行 <code>yarn add react-router-dom</code>，安装成功之后我们开始编写文件，我们在 <code>src</code> 下新建两个文件夹分别是 <code>components</code> 和 <code>utils</code>，在 <code>components</code> 下创建 <code>User.jsx</code> 和 <code>About.jsx</code> 并且在 <code>utils</code> 下创建 <code>index.js</code> 文件。最后的目录应该是:</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs undefined">|<span class="hljs-string">-- src<br>  </span>|<span class="hljs-string">-- App.css<br>  </span>|<span class="hljs-string">-- App.js<br>  </span>|<span class="hljs-string">-- App.test.js<br>  </span>|<span class="hljs-string">-- index.css<br>  </span>|<span class="hljs-string">-- index.js<br>  </span>|<span class="hljs-string">-- logo.svg<br>  </span>|<span class="hljs-string">-- reportWebVitals.js<br>  </span>|<span class="hljs-string">-- setupTests.js<br>  </span>|<span class="hljs-string">-- components // 新增<br>  </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- About.jsx<br>  </span>|<span class="hljs-string">   </span>|<span class="hljs-string">-- User.jsx<br>  </span>|<span class="hljs-string">-- utils // 新增<br>      </span>|<span class="hljs-string">-- index.js</span><br></code></pre></td></tr></table></figure>

<p>接下来编写：<br><code>About.jsx</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;<br><span class="hljs-keyword">const</span> About = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;&gt;</span>About 今天天气不错！<span class="hljs-tag">&lt;/&gt;</span>;<br>&#125;;<br>export default About;</span><br></code></pre></td></tr></table></figure>

<p><code>User.jsx</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;<br><span class="hljs-keyword">const</span> User = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;&gt;</span>User 在干嘛？吃了吗？吃的啥？<span class="hljs-tag">&lt;/&gt;</span>;<br>&#125;;<br>export default User;</span><br></code></pre></td></tr></table></figure>

<p><code>utils -&gt; index.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;<br><span class="hljs-keyword">const</span> Loading = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="xml"><span class="hljs-tag">&lt;&gt;</span>loading<span class="hljs-tag">&lt;/&gt;</span>;<br>/**<br> * 实现路由分割<br> * 需要配合React.Suspense<br> * @param &#123;*&#125; components 传递一个方法，这个方法是动态导入的组件<br> */<br>export default function dynamic(components) &#123;<br>  const LazyComponents = React.lazy(components);<br>  return () =&gt; (<br>    <span class="hljs-tag">&lt;<span class="hljs-name">React.Suspense</span> <span class="hljs-attr">fallback</span>=<span class="hljs-string">&#123;</span>&lt;<span class="hljs-attr">Loading</span> /&gt;</span>&#125;&gt;<br>      <span class="hljs-tag">&lt;<span class="hljs-name">LazyComponents</span> /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">React.Suspense</span>&gt;</span><br>  );<br>&#125;</span><br></code></pre></td></tr></table></figure>

<p><code>src -&gt; index.js</code></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs diff">import React from 'react';<br>import './index.css';<br><span class="hljs-deletion">- import App from './App';</span><br>import reportWebVitals from './reportWebVitals';<br>import ReactDOM from 'react-dom';<br><span class="hljs-addition">+ import &#123; HashRouter, Link, Route &#125; from 'react-router-dom';</span><br><span class="hljs-addition">+ import dynamic from './utils'</span><br><span class="hljs-addition">+ const dynamicAbout = dynamic(() =&gt; import('./components/About'))</span><br><span class="hljs-addition">+ const dynamicUser = dynamic(() =&gt; import('./components/User'))</span><br><br>ReactDOM.render(<br>  &lt;React.StrictMode&gt;<br><span class="hljs-deletion">-    &lt;App /&gt;</span><br><span class="hljs-addition">+    &lt;HashRouter&gt;</span><br><span class="hljs-addition">+      &lt;Link to="/"&gt;User页面&lt;/Link&gt;&lt;br/&gt;</span><br><span class="hljs-addition">+      &lt;Link to="/about"&gt;切换到About页面&lt;/Link&gt;&lt;br/&gt;</span><br><span class="hljs-addition">+      &lt;Route exact=&#123;true&#125; path="/" component=&#123;dynamicUser&#125;/&gt;</span><br><span class="hljs-addition">+      &lt;Route path="/about" component=&#123;dynamicAbout&#125; /&gt;</span><br><span class="hljs-addition">+    &lt;/HashRouter&gt;</span><br>  &lt;/React.StrictMode&gt;,<br>  document.getElementById('root')<br>);<br><br>// If you want to start measuring performance in your app, pass a function<br>// to log results (for example: reportWebVitals(console.log))<br>// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals<br>reportWebVitals();<br></code></pre></td></tr></table></figure>

<p>修改完成之后保存，我们在终端执行 <code>npm start</code>，自动打开页面，我们发现修改的内容已经生效了，这个时候我们来回忆一下，在开发环境下 <code>webpack</code> 会将打包的文件放在内存中，其实跟手动 <code>build</code> 以文件的方式区别不大，只是在内存中这样读取会很快，所以我们重新刷新一下页面，加载的时候查看一下浏览器的 <code>network</code> 面板，发现加载了很多文件，我们能发现其中 <code>3.chunk.js</code> 就是我们的首页也就是 <code>User.js</code>，里面的逻辑就是一个 <code>webpackJsonp</code> 加载对应的 <code>chunk</code> 文件，再下边是一些热模块更新的内容。然后现在我们切换一下面板到 <code>Elements</code>，到 <code>head</code> 下查看一下，发现此时的 <code>script</code> 只有 <code>3.chunk.js</code> 也就是 <code>User.js</code>。<br><img src="../../../../images/initChunk.png" srcset="/img/loading.gif" alt="初始化加载"></p>
<p>我们切换路由到 <code>about</code> 页面，再来观察，发现页面 <code>network</code> 加载了我们对应的组件，并且 <code>Elements</code> 的 <code>head</code> 中增加了一个 <code>script</code> 标签，其 <code>src</code> 就是我们刚刚看到的 <code>2.chunk.js</code> 也就说，在我们切换路由的时候浏览器去下载了对用的文件，并将其插入到 <code>head</code> 中，从而实现我们在路由切换完成之后，看到了对应组件或者页面的显示。所以这就验证了我们第一步里的代码分析动态加载 <code>script</code> 的那块。<br><img src="../../../../images/%E5%8A%A0%E8%BD%BDabout%E7%BB%84%E4%BB%B6.jpg" srcset="/img/loading.gif" alt="切换路由的时候network下载的chunk"><br><img src="../../../../images/%E5%8A%A0%E8%BD%BDaboutScript%E5%88%B0head%E4%B8%AD.jpg" srcset="/img/loading.gif" alt="切换路由的时候动态加载的script脚本"></p>
<p>总结：所以至此我们大概能够清楚浏览器是如何加载我们 <code>webpack</code> 打包后的文件，流程大概应该是：<code>webpack</code> 将文件最终都打包成为<code>webpack_modules</code>的一个互相依赖的 <code>kay:value</code> 的一个映射，最外层是 <code>webpackBootstrap</code> 的一个 <code>IIFE</code>，<code>IIFE</code> 的最下边开始执行<code>webpack_require(&quot;./src/main.js&quot;)</code>也就是执行入口文件，因为已经形成了依赖，所以在执行对应文件的时候会按照我们代码编写的预期执行，至于动态加载的时候，动态加载方法只是在触发对应的事件的时候才会执行逻辑，而路由的懒加载则是，在切换路由之后，浏览器会发起一个对应的 <code>chunk</code> 的请求，将这个请求的文件下载成功之后，通过动态创建 <code>script</code> 的形式插入到 <code>head</code> 标签中，从而实现动态加载。</p>
<h2 id="HMR-热模块更新机制"><a href="#HMR-热模块更新机制" class="headerlink" title="HMR 热模块更新机制"></a>HMR 热模块更新机制</h2><p>我们能够在刚刚的截图中发现，在初始化的时候有一个 <code>ws://localhost:3000/sockjs-node</code> 的请求，那这个东西是干嘛的呢？其实这就是热模块更新的重要的机制。<br><img src="../../../../images/%E7%83%AD%E6%9B%B4%E6%96%B0%E5%88%9D%E5%A7%8B%E5%8C%96.png" srcset="/img/loading.gif" alt="初始化加载热模块更新的一些资源"></p>
<p>我们先修改一下 <code>About</code> 组件的内容：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs diff">import React from 'react'<br>const About = () =&gt; &#123;<br>  return &lt;&gt;<br>    关于用户的一些信息哈<br><span class="hljs-addition">+    &lt;h1&gt;这是一个标题&lt;/h1&gt;</span><br>  &lt;/&gt;<br>&#125;<br>export default About<br></code></pre></td></tr></table></figure>

<p>保存之后，发现页面自动更新了并且 <code>network</code> 自动加载了两个文件一个是 <code>json</code> 文件一个是 <code>js</code> 文件，我们来看看这些东西是什么。<br><img src="../../../../images/%E7%94%9F%E6%88%90json-js%E6%96%87%E4%BB%B6.jpg" srcset="/img/loading.gif" alt="第一次热更新加载的文件"></p>
<p>我们发现，在我们初始化的 <code>ws</code> 里接受的 <code>data</code> 的是一个 <code>205487be9270982f923b</code> 的 <code>hash</code> 值，在我们修改文件保存之后，热模块自动更新的时候，会生成一个 <code>205487be9270982f923b.hot-update.json</code> 和<code>[chunkId].205487be9270982f923b.hot-update.js</code> 的文件，这个 <code>json</code> 文件返回了一个 <code>e3ab8e66727600303a2d</code> 的 <code>hash</code> 是用于连接下次热更新的于本次类似的加载操作，而 <code>js</code> 文件则是热模块更新重新打包的需要执行的文件内容，同样我们切换到 <code>Elements</code> 能够发现，热模块更新的时候下载的文件也是被直接插入到 <code>head</code> 标签中的从而实现 <code>script</code> 的实时替换和页面自动刷新。<br><img src="../../../../images/hot-load-add-script.jpg" srcset="/img/loading.gif" alt="热模块更新插入脚本"></p>
<p>总结：热模块更新的机制大致是和懒加载的逻辑相同，只不过其在初始化时候，开启了一个 <code>ws</code> 的请求，当修改文件修改的时候，<code>webpack</code> 会监听文件的变动，<code>ws</code> 接受 <code>hash</code> 作为下一次热更新的文件请求，因为在初始化和每一次修改之后都会生成下一次热更新的一个需求请求文件的 <code>hash</code>，所以在修改文件之后，浏览器会根据上一次的热模块生成的 <code>hash</code> 来下载下一次的更新的 <code>js</code>，浏览器下载完成热更新打包的 <code>js</code> 之后再如同懒加载一样，动态创建 <code>script</code> 脚本插入到 <code>head</code> 标签中，实现自动更新页面。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/webpack/">webpack</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/26/markdownToHtmlLoaderOptimization/">
                        <span class="hidden-mobile">从零开始手写一个简单的 loader（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
