

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Yang Sen">
  <meta name="keywords" content>
  <title>读正则迷你书总结 - 名字真的不好起</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>名字真的不好起</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="读正则迷你书总结">
              
            </span>

            
            <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-15 17:05" pubdate>
        2021年5月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
    

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">读正则迷你书总结</h1>
            
            <div class="markdown-body">
              <p>前端很多场景其实都会涉及到正则表达式的使用，奈何之前个人正则的知识都是零散的，读完正则表达式迷你书之后受益良多，一来总结一下知识点，二来回顾的时候可以更方便。</p>
<p>根据目录精简整理</p>
<h1 id="匹配攻略"><a href="#匹配攻略" class="headerlink" title="匹配攻略"></a>匹配攻略</h1><h2 id="字符组"><a href="#字符组" class="headerlink" title="字符组"></a>字符组</h2><p>匹配只是其中的一个字符，范围表示利用 <code>-</code> 省略和简写。</p>
<h3 id="排除字符组"><a href="#排除字符组" class="headerlink" title="排除字符组"></a>排除字符组</h3><p>利用 <code>^</code>，字符组<code>第一个放置 ^ 表示求反</code>。</p>
<h3 id="常见的简写"><a href="#常见的简写" class="headerlink" title="常见的简写"></a>常见的简写</h3><table>
<thead>
<tr>
<th>字符组</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>\d</code></td>
<td>数字 <code>[0-9]</code>，表示一位数字。</td>
</tr>
<tr>
<td><code>\D</code></td>
<td>表示 <code>[^0-9]</code>，表示除了数字之外的任意字符。</td>
</tr>
<tr>
<td><code>\w</code></td>
<td>表示 <code>[0-9a-zA-Z]</code>。</td>
</tr>
<tr>
<td><code>\W</code></td>
<td><code>[^0-9a-zA-Z]</code>，非单词字符。</td>
</tr>
<tr>
<td><code>\s</code></td>
<td><code>[\t\v\n\r\f]</code>，表示空白字符，包括空格、水平、垂直制表符、换行、回车、换页符。</td>
</tr>
<tr>
<td><code>\S</code></td>
<td><code>[^\t\v\n\r\f]</code>，非空白符。</td>
</tr>
<tr>
<td><code>.</code></td>
<td><code>[^\n\r\u2028\u2029]</code>，通配符。表示几乎任意字符。</td>
</tr>
</tbody></table>
<p>匹配<code>任意字符</code>，<code>[\d\D]、[\w\W]、[\s\S]、[^]</code></p>
<h2 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h2><h3 id="简写"><a href="#简写" class="headerlink" title="简写"></a>简写</h3><table>
<thead>
<tr>
<th>量词</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>{m,}</code></td>
<td>至少出现 <code>m</code> 次。</td>
</tr>
<tr>
<td><code>{m}</code></td>
<td>出现 <code>m</code> 次。</td>
</tr>
<tr>
<td><code>?</code></td>
<td>等价于 <code>{0,1}</code>，出现或者不出现。</td>
</tr>
<tr>
<td><code>+</code></td>
<td>等价 <code>{1,}</code>，出现<code>至少一次</code>。</td>
</tr>
<tr>
<td><code>*</code></td>
<td>等价 <code>{0,}</code>，出现<code>任意次</code>，有可能不出现。</td>
</tr>
</tbody></table>
<h3 id="贪婪与惰性"><a href="#贪婪与惰性" class="headerlink" title="贪婪与惰性"></a>贪婪与惰性</h3><ul>
<li><p><code>贪婪</code>会尽可能<code>多的匹配</code>。</p>
</li>
<li><p><code>惰性</code>会尽可能<code>少的匹配</code>。<br>具体惰性实现：量词后边<code>加问号</code>就能实现惰性匹配。</p>
<table>
<thead>
<tr>
<th>惰性量词</th>
<th>贪婪量词</th>
</tr>
</thead>
<tbody><tr>
<td><code>{m,n}?</code></td>
<td><code>{m,n}</code></td>
</tr>
<tr>
<td><code>{m,}?</code></td>
<td><code>{m,}</code></td>
</tr>
<tr>
<td><code>??</code></td>
<td><code>?</code></td>
</tr>
<tr>
<td><code>+?</code></td>
<td><code>+</code></td>
</tr>
<tr>
<td><code>*?</code></td>
<td><code>*</code></td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="多选分支"><a href="#多选分支" class="headerlink" title="多选分支"></a>多选分支</h3><p>管道符号代表分割 <code>|</code>，默认惰性匹配，前边的匹配成功后面不会尝试匹配。例如匹配 <code>good</code> 和 <code>nice</code>，使用 <code>/good|nice/g</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> reg = <span class="hljs-regexp">/good|nice/g</span><br><span class="hljs-keyword">const</span> string = <span class="hljs-string">'good idea, nice day!'</span><br><span class="hljs-built_in">console</span>.log(string.match(reg)) <span class="hljs-comment">// ['good', 'nice']</span><br></code></pre></td></tr></table></figure>

<h1 id="匹配位置"><a href="#匹配位置" class="headerlink" title="匹配位置"></a>匹配<code>位置</code></h1><ul>
<li><code>^</code>，匹配<code>开头</code>，在多行匹配中匹配行开头。</li>
<li><code>$</code>，匹配<code>结尾</code>，在多行匹配中匹配行结尾。</li>
<li><code>\b</code>，<code>单词边界</code>，具体是 <code>\w</code> 和 <code>\W</code> 之间的位置，也包括 <code>\w</code> 和<code>^</code> 之间的位置和 <code>\w</code> 和 <code>$</code> 之间的位置，看个例子：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-string">'[JS] Lesson_01.mp4'</span>.replace(<span class="hljs-regexp">/\b/g</span>, <span class="hljs-string">'#'</span>)<br><span class="hljs-comment">// '[#JS#] #Lesson_01#.#mp4#'</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>\B</code>，这个比较好理解，就是 <code>\b 的取反</code>，知道了 <code>\b</code> ，所以</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-string">'[JS] Lesson_01.mp4'</span>.replace(<span class="hljs-regexp">/\B/g</span>, <span class="hljs-string">'#'</span>)<br><span class="hljs-comment">// "#[J#S]# L#e#s#s#o#n#_#0#1.m#p#4"</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>(?=p)</code>，其中 <code>p</code> 是一个子模式，即 <code>p 前面的位置</code>，是位置，也就是在 <code>p</code> 前面做手脚，不是前面的字符，其中 <code>p</code> 可以是想匹配的任意字符。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-string">'hello'</span>.replace(<span class="hljs-regexp">/(?=l)/g</span>, <span class="hljs-string">'#'</span>)<br><span class="hljs-comment">// "he#l#lo"</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>(?!p)</code>，是 <code>(?=p)</code> 的反模式。记一个特殊的，不是开头，<code>/(?!^)/</code>。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-string">'hello'</span>.replace(<span class="hljs-regexp">/(?!l)/g</span>, <span class="hljs-string">'#'</span>)<br><span class="hljs-comment">// "#h#ell#o#"</span><br></code></pre></td></tr></table></figure>

<ul>
<li>必须包含<code>数字</code>，<code>/(?=.*[0-9])/</code>。</li>
<li>必须包含<code>数字和小写字母</code>，<code>/(?=.*[0-9])(?=.*[a-z])/</code>，这样是不会挑位置的，数字和字母的顺序随意都可以匹配。</li>
<li>必须包含<code>小写字母和大写字母</code>，<code>/(?=.*[a-z])(?=.*[A-Z])/</code>，同理。</li>
<li>必须包含<code>数字、大、小写字母</code>，<code>/(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])/</code>，同理。</li>
</ul>
<h1 id="括号的作用"><a href="#括号的作用" class="headerlink" title="括号的作用"></a>括号的作用</h1><p>括号的主要作用就是提供了<code>分组</code>，便于引用。引用分组会有在 <code>js</code> 里引用，在正则表达式里引用。括号里的正则强调其是一个整体。</p>
<h2 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h2><ul>
<li><p>分组：如果要匹配连续出现的单个字符用 <code>/x+/</code> 即可，但是如果需要匹配连续出现的 <code>&#39;abc&#39;</code>，则需要 <code>/(abc)+/</code>，将量词 <code>+</code> 作用于括号这个整体的表达式上。</p>
</li>
<li><p>分组引用：有了括号，可以对数据进行提取以及更强大的替换操作，因为分组可以捕获数据，利用构造函数的全剧属性 <code>$1~$9</code> 提取。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 例如替换日期顺序</span><br><span class="hljs-keyword">const</span> regExp = <span class="hljs-regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/</span><br><span class="hljs-keyword">var</span> timeString = <span class="hljs-string">'2020-05-15'</span><br>timeString.replace(regExp, <span class="hljs-string">'$2/$3/$1'</span>)<br><span class="hljs-comment">// "05/15/2020"</span><br></code></pre></td></tr></table></figure>

<h2 id="反向引用"><a href="#反向引用" class="headerlink" title="反向引用"></a>反向引用</h2><p>假如要求匹配的<code>前后一致</code>，引用之前的第 <code>n</code> 个分组，看个例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 匹配日期，只是匹配三种模式，并且年份和月份之间的连接符必须一致</span><br><span class="hljs-keyword">const</span> regExp = <span class="hljs-regexp">/\d&#123;4&#125;(-|\/|\.)\d&#123;2&#125;\1\d&#123;2&#125;/</span><br>regExp.test(<span class="hljs-string">'2020-05-15'</span>) <span class="hljs-comment">// true</span><br>regExp.test(<span class="hljs-string">'2020/05-15'</span>) <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>

<p>其中 <code>\1</code> 代表的就是引用前边的那个分组 <code>(-|\/|\.)</code>，<code>\2 \3</code> 也就是分别指代第二和第三个分组。反向引用就是引用前边的分组，当引用到了不存在的分组时，只是匹配反向引用的字符本身。</p>
<h2 id="非捕获括号"><a href="#非捕获括号" class="headerlink" title="非捕获括号"></a>非捕获括号</h2><p>如果不使用引用，则可以利用非捕获括号 <code>(?:p)</code> 和 <code>(?:p1|p2|p3)</code>，如果不用反向引用，对于匹配 <code>&#39;abc&#39;</code> 的连字符，可以修改为 <code>/(?:abc)+/g</code></p>
<p>一些例子</p>
<ul>
<li>将每个单词首字母转为大写</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> titleize = <span class="hljs-function">(<span class="hljs-params">str</span>) =&gt;</span> str.toLowerCase().replace(<span class="hljs-regexp">/(?:^|\s)\w/g</span>, c =&gt; c.toUpperCase())<br>titleize(<span class="hljs-string">'ni hao a '</span>)<br><span class="hljs-comment">// "Ni Hao A "</span><br></code></pre></td></tr></table></figure>

<ul>
<li>_-空格 转驼峰</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> camelize = <span class="hljs-function"><span class="hljs-params">str</span> =&gt;</span> str.replace(<span class="hljs-regexp">/[-_\s]+(.)?/g</span>, (match, c) =&gt; c ? c.toUpperCase() : <span class="hljs-string">''</span>)<br>camelize(<span class="hljs-string">'_get_name'</span>)<br><span class="hljs-comment">// "GetName"</span><br></code></pre></td></tr></table></figure>

<ul>
<li>驼峰转中划线</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 先将大写字母匹配到的字符前边加上-，利用了分组的特性。再将任意多个 _-空格 转为-</span><br><span class="hljs-keyword">const</span> dasherize = <span class="hljs-function"><span class="hljs-params">str</span> =&gt;</span> str.replace(<span class="hljs-regexp">/([A-Z])/g</span>, <span class="hljs-string">'-$1'</span>).replace(<span class="hljs-regexp">/[_-\s]+/g</span>, <span class="hljs-string">'-'</span>).toLowerCase()<br>dasherize(GetName)<br><span class="hljs-comment">// "-get-name"</span><br></code></pre></td></tr></table></figure>

<ul>
<li>匹配成对标签，<code>/&lt;([^&gt;]+)&gt;[\d\D]*&lt;\/\1&gt;/</code></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;title&gt;Reg Exp&lt;/title&gt;<br>&lt;p&gt;bye bye&lt;/p&gt;<br></code></pre></td></tr></table></figure>

<p>这里匹配一个开标签，使用 <code>&lt;[^&gt;]+&gt;</code> ，也就是 <code>&lt;&gt;</code> 中非 <code>&gt;</code> 的任意字符。<br>匹配闭标签，<code>&lt;\/[^&gt;]+&gt;</code>，闭标签中只比开标签多了一个 <code>/</code> 所以需要利用 <code>\</code> 转义，这其中又因为需要匹配成对的标签，所以可以用前边的知识，反向引用，需要反向引用所以肯定需要分组了，最后我们能够写出来，<code>/&lt;([^&gt;]+)&gt;[\d\D]*&lt;\/\1&gt;/</code>，<code>[\d\D]</code> 匹配任意字符。</p>
<h1 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h1><table>
<thead>
<tr>
<th align="center">操作符描述</th>
<th align="center">操作符</th>
<th align="center">优先级</th>
</tr>
</thead>
<tbody><tr>
<td align="center">转义符</td>
<td align="center"><code>\</code></td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">括号、方括号</td>
<td align="center"><code>(...)、(?:...)、(?=...)、(?!...)、[...]</code></td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">量词</td>
<td align="center"><code>{m}、{m, n}、{m, }、?、+、*</code></td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">位置、序号</td>
<td align="center"><code>^、$、\元字符、一般字符</code></td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">管道符</td>
<td align="center"><code>|</code></td>
<td align="center">5</td>
</tr>
</tbody></table>
<h2 id="需要转义的字符"><a href="#需要转义的字符" class="headerlink" title="需要转义的字符"></a>需要转义的字符</h2><p>需要转义的字符是正则中有特殊含义的字符，<code>^、$、.、*、+、?、!、|、\、/、(、)、[、]、{、}、=、!、:、-</code></p>
<h1 id="优化效率"><a href="#优化效率" class="headerlink" title="优化效率"></a>优化效率</h1><ul>
<li>使用具体字符组来替代通配符消除回溯。</li>
<li>不需要分组和反向引用时，使用非捕获分组。</li>
<li>独立出确定字符，<code>/a+/ =&gt; /aa*/</code>。</li>
<li>提取分支的公共部分，<code>/this|that/ =&gt; /th(?:is|at)/</code>。</li>
<li>减少分支数量，缩小范围，<code>/red|read/ =&gt; /rea?d/</code>。</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>JavaScript正则表达式迷你书（老姚）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/正则表达式/">正则表达式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/14/sortByASCII/">
                        <span class="hidden-mobile">实现电话簿或者昵称分类功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
    

    
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  <div class="app-refresh" id="app-refresh">
    <div class="app-refresh-wrap" onclick="location.reload()">
      <label>已更新最新版本</label>
      <span style="cursor: pointer;">点击刷新</span>
    </div>
  </div>

  <script>
    if ('serviceWorker' in navigator) {
      if (navigator.serviceWorker.controller) {
        navigator.serviceWorker.addEventListener('controllerchange', function () {
          showNotification();
        });
      }
      if (location.host === 'tennesseesunshine.github.io') {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js');
        });
      } else {
        navigator.serviceWorker.getRegistrations()
          .then(function (registrations) {
            for (let registration of registrations) {
              registration.unregister();
            }
          });
      }
    }

    function showNotification() {
      document.querySelector('meta[name=theme-color]').content = '#000';
      document.getElementById('app-refresh').className += ' app-refresh-show';
    }
  </script>

</body>

</html>