

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Yang Sen">
  <meta name="keywords" content>
  <title>TypeScript 工具类型使用总结 - 名字真的不好起</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>名字真的不好起</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="TypeScript 工具类型使用总结">
              
            </span>

            
            <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-22 22:22" pubdate>
        2020年11月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      606 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
    

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TypeScript 工具类型使用总结</h1>
            
            <div class="markdown-body">
              <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">interface</span> IMyInfo = &#123;<br>  name: <span class="hljs-built_in">string</span><br>  age: <span class="hljs-built_in">number</span><br>  address: <span class="hljs-built_in">string</span><br>  money: <span class="hljs-built_in">number</span><br>&#125;<br><br><span class="hljs-keyword">type</span> BasicSelect = <span class="hljs-string">'name'</span> | <span class="hljs-string">'age'</span><br></code></pre></td></tr></table></figure>

<h3 id="keyof"><a href="#keyof" class="headerlink" title="keyof"></a><code>keyof</code></h3><ul>
<li>该操作符可以用于获取某种类型的所有键，其返回类型是联合类型。</li>
<li>例如：<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">type</span> <span class="hljs-type">koT </span>= keyof IMyInfo<br><br>// <span class="hljs-keyword">type</span> <span class="hljs-type">koT </span>= <span class="hljs-string">"name"</span> | <span class="hljs-string">"age"</span> | <span class="hljs-string">"address"</span> | <span class="hljs-string">"money"</span><br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a><code>typeof</code></h3><ul>
<li><code>typeof</code> 操作符可以用来获取一个变量声明或对象的类型<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">naBasicT</span></span> = <span class="hljs-symbol">'name</span>' | <span class="hljs-symbol">'age</span>'<br><br><span class="hljs-comment">// 从T中选择出K的类型作为当前变量的类型</span><br><span class="hljs-keyword">const</span> naData: Pick&lt;IMyInfo, naBasicT&gt;  = &#123;<br>  name: <span class="hljs-symbol">'sss</span>',<br>  age: <span class="hljs-number">1</span><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">naT</span></span> = <span class="hljs-keyword">typeof</span> naData<br><br><span class="hljs-comment">// 等价于 </span><br><span class="hljs-comment">// type naT = &#123;</span><br><span class="hljs-comment">//   name: string;</span><br><span class="hljs-comment">//   age: number;</span><br><span class="hljs-comment">// &#125;</span><br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="in"><a href="#in" class="headerlink" title="in"></a><code>in</code></h3><ul>
<li>遍历枚举类型或判断在不在某一个类型中<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-built_in">type</span> Keys = <span class="hljs-string">"a"</span> | <span class="hljs-string">"b"</span> | <span class="hljs-string">"c"</span><br><br><span class="hljs-built_in">type</span> Obj =  &#123;<br>  [<span class="hljs-keyword">P</span> in Keys]: <span class="hljs-built_in">string</span><br>&#125;<br><br>// &#123; <span class="hljs-variable">a:</span> <span class="hljs-built_in">string</span>, <span class="hljs-variable">b:</span> <span class="hljs-built_in">string</span>, <span class="hljs-keyword">c</span>: <span class="hljs-built_in">string</span> &#125;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="extends"><a href="#extends" class="headerlink" title="extends"></a><code>extends</code></h3><ul>
<li>理解为约束比较好<figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-built_in">type</span> Len = &#123;<br>  <span class="hljs-built_in">length</span>: number<br>&#125;<br><br><span class="hljs-comment">// 利用Len类型来约束T使其具有length的类型</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getLen</span>&lt;<span class="hljs-title">T</span> <span class="hljs-title">extends</span> <span class="hljs-title">Len</span>&gt; <span class="hljs-params">(arg: T)</span> &#123;</span><br>  <span class="hljs-keyword">return</span> arg.<span class="hljs-built_in">length</span><br>&#125;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Pick"><a href="#Pick" class="headerlink" title="Pick"></a><code>Pick</code></h3><ul>
<li><code>Pick&lt;T, K&gt;</code> <code>K</code>可以是一个联合类型 从泛型<code>T</code>中过滤出<code>K</code>联合的类型，第一个参数是基准，第二个参数是需要选择出来的类型的联合，或者单个类型<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">pickT</span> </span>= Pick&lt;IMyInfo, BasicSelect&gt;<br><br><span class="hljs-comment">// 等价于 type nameT = &#123;</span><br><span class="hljs-comment">//   name: string;</span><br><span class="hljs-comment">//   age: number;</span><br><span class="hljs-comment">// &#125;</span><br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Partial"><a href="#Partial" class="headerlink" title="Partial"></a><code>Partial</code></h3><ul>
<li><code>Partial&lt;T&gt;</code> 将<code>T</code>都变为可选类型<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">type</span> <span class="hljs-type">partialT </span>= Partial&lt;IMyInfo&gt;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Required"><a href="#Required" class="headerlink" title="Required"></a><code>Required</code></h3><ul>
<li><code>Required&lt;T&gt;</code> 将传入的泛型变为必选项<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">type</span> <span class="hljs-type">requiredT </span>= Required&lt;partialT&gt;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Readonly"><a href="#Readonly" class="headerlink" title="Readonly"></a><code>Readonly</code></h3><ul>
<li><code>Readonly&lt;T&gt;</code> 将泛型变为 <code>readonly</code><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">type</span> <span class="hljs-type">readonlyT </span>= Readonly&lt;IMyInfo&gt;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Record"><a href="#Record" class="headerlink" title="Record"></a><code>Record</code></h3><ul>
<li><code>Record&lt;K, T&gt;</code> 将<code>T</code>的类型赋给每一个<code>K</code><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">type</span> recodeT = <span class="hljs-keyword">Record</span>&lt;BasicSelect, IMyInfo&gt;<br><br><span class="hljs-comment">// 等价于</span><br><span class="hljs-comment">// type recodeT = &#123;</span><br><span class="hljs-comment">//   name: IMyInfo;</span><br><span class="hljs-comment">//   age: IMyInfo;</span><br><span class="hljs-comment">// &#125;</span><br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Exclude、Extract"><a href="#Exclude、Extract" class="headerlink" title="Exclude、Extract"></a><code>Exclude</code>、<code>Extract</code></h3><ul>
<li><code>Exclude&lt;T, U&gt;</code> 其中 <code>T</code>，<code>U</code> 比较，排除<code>U</code>和<code>T</code>中共有，返回<code>T</code>中剩下的 返回的是第一个泛型 第一个作为基准<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">type</span> <span class="hljs-type">T1 </span>= <span class="hljs-string">'a'</span> | <span class="hljs-string">'b'</span> | <span class="hljs-string">'c'</span> | <span class="hljs-string">'m'</span><br><span class="hljs-keyword">type</span> <span class="hljs-type">T2 </span>= <span class="hljs-string">'b'</span> | <span class="hljs-string">'c'</span> | <span class="hljs-string">'d'</span><br><br><span class="hljs-keyword">type</span> <span class="hljs-type">excludeT </span>= Exclude&lt;T1, T2&gt;<br>// 等价于 <span class="hljs-keyword">type</span> <span class="hljs-type">excludeT </span>= <span class="hljs-string">"a"</span><br><br><span class="hljs-keyword">type</span> <span class="hljs-type">extractT </span>= Extract&lt;T1, T2&gt;<br>// 等价于 <span class="hljs-keyword">type</span> <span class="hljs-type">extractT </span>= <span class="hljs-string">"b"</span> | <span class="hljs-string">"c"</span><br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Omit"><a href="#Omit" class="headerlink" title="Omit"></a><code>Omit</code></h3><ul>
<li><code>Omit&lt;T, K&gt;</code> 跟<code>Pick</code>类似，但是功能相反 从<code>T</code>中排除掉<code>K</code>的类型<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">omitT</span></span> = Omit&lt;IMyInfo, <span class="hljs-symbol">'age</span>'&gt;<br><br><span class="hljs-comment">// 等价于</span><br><span class="hljs-comment">// type omitT = &#123;</span><br><span class="hljs-comment">//   name: string;</span><br><span class="hljs-comment">//   address: string;</span><br><span class="hljs-comment">//   money: number;</span><br><span class="hljs-comment">// &#125;</span><br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="ReturnType"><a href="#ReturnType" class="headerlink" title="ReturnType"></a><code>ReturnType</code></h3><ul>
<li>从函数的返回值中提取类型<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">userinfo</span> <span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> &#123;<br>    age: <span class="hljs-number">25</span>,<br>    name: <span class="hljs-string">'jack'</span><br>  &#125;<br>&#125;<br><br>type ObjT = ReturnType&lt;<span class="hljs-keyword">typeof</span> userinfo&gt;<br><br><span class="hljs-comment">// 等同于 type ObjT = &#123;</span><br><span class="hljs-comment">//   age: number;</span><br><span class="hljs-comment">//   name: string;</span><br><span class="hljs-comment">// &#125;</span><br></code></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Parameters"><a href="#Parameters" class="headerlink" title="Parameters"></a><code>Parameters</code></h3><ul>
<li>从函数的参数中提取出需要的类型<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs undefined">// 定义的参数类型是 <span class="hljs-built_in">string</span>, <span class="hljs-keyword">number</span><br><span class="hljs-built_in">type</span> fnT = &#123;<br>  (name: <span class="hljs-built_in">string</span>, age: <span class="hljs-keyword">number</span>): &#123;<br>    breif: <span class="hljs-built_in">string</span><br>  &#125;<br>&#125;<br><br><span class="hljs-built_in">type</span> TParams = Parameters<span class="hljs-symbol">&lt;fnT&gt;</span><br>// <span class="hljs-built_in">type</span> TParams = [<span class="hljs-built_in">string</span>, <span class="hljs-keyword">number</span>]<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getInfo</span> <span class="hljs-params">(name: TParams[0], age: TParams[1])</span> &#123;&#125;</span><br></code></pre></td></tr></table></figure>

</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/TypeScript/">TypeScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/21/replaceMomentTodayjs/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">momentjs 一键切换为 dayjs</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/08/vueVersion/">
                        <span class="hidden-mobile">Vue 2.X 两个不同的运行版本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
    

    
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


  <div class="app-refresh" id="app-refresh">
    <div class="app-refresh-wrap" onclick="location.reload()">
      <label>已更新最新版本</label>
      <span style="cursor: pointer;">点击刷新</span>
    </div>
  </div>

  <script>
    if ('serviceWorker' in navigator) {
      if (navigator.serviceWorker.controller) {
        navigator.serviceWorker.addEventListener('controllerchange', function () {
          showNotification();
        });
      }
      if (location.host === 'tennesseesunshine.github.io') {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js');
        });
      } else {
        navigator.serviceWorker.getRegistrations()
          .then(function (registrations) {
            for (let registration of registrations) {
              registration.unregister();
            }
          });
      }
    }

    function showNotification() {
      document.querySelector('meta[name=theme-color]').content = '#000';
      document.getElementById('app-refresh').className += ' app-refresh-show';
    }
  </script>

</body>

</html>